server.port=8050
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=service-microfono

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui